<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifoli</title>

    <!--font logo-->
</head>

<body>
    <style>
        /*header*/
        * {
            list-style-type: none;
            text-decoration: none;
            align-items: center;
            text-align: center;
            display: flexbox;
            font-family:Roboto;
        }
        body {
            background-image: url(./mesa\ de\ trenamento.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        .row .logo a {
            font-size: 73px;
            color: orange;
        }
        .row .menu ul {
            display: flex;
        }
        .row .menu ul li {
            padding: 1rem;
            border-radius: 50%;
        }
        .row .menu ul li:hover {
            background-color: black;
        }
        .row .menu ul li a {
            font-size:  32px;
            color: orange;
        }
        .row .menu ul li button {
            background-color: aqua;
            cursor: pointer;
            border: none;
            border: solid black 5px;
            border-radius: 50px;
            padding: 1rem 3rem;
		-webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
		-moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
		box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
        }
        .row .menu ul li button:hover {
            background: blue;
        }
        .row .menu ul li button a {
            font-size: 30px;
            cursor: pointer;
        }
        .row .menu ul li button a:hover {
            color: #F23005;
        }
        /*header*/
        /*main*/
        main .container {
            display: flex;
            justify-content: space-between;
        }
        main .container .projetos {
            padding: 0 60px;
        }
        main .container .projetos .titulo {
            color: blueviolet;
        }
        main .container .projetos .card {
            margin: 30px 0;
            height: 145px;
            width: 200px;
		-webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
		-moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
		box-shadow:         9px 7px 5px rba(50, 50, 50, 0.77);
        }
        main .container .projetos .card img {
            border: solid black 1px;
            height: 105px;
            width: 200px;
        }
        main .container .projetos .card .title {
            background: white;
            padding: 10px;
        }
        main .container .apresentacao h2 {
            color: blueviolet;
            font-size: 50px;
        }
        main .container .apresentacao p {
            color: aliceblue;
            font-size: 60px;
            color: orange;
        }
        /*main*/
        /*footer*/
        footer .the a {
            color: white;
            font-size: 50px;
        }
        /*footer*/
    </style>
    <header>
        <div class="row">
            <div class="logo"><a href="#">AURIVAN</a></div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">CONTATO</a>
                    </li>
                    <li>
                        <a href="#">Social-Tree</a>
                    </li>
                    <li>
                        <a href="#">GMAIL</a>
                    </li>
                    <li>
                        <button>
                            <a href="#">entrar</a>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="apresentacao">
                <p>Eu sou</p>
                <h2>AURIVAN</h2>
                <p>
                    A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo real.
                </p>
            </div>
    
            <div class="projetos">

                <div class="titulo">
                    <h1>
                        MEUS PROJETOS
                    </h1>
                </div>
    
                <div class="card">
                    <div class="title">
                        AHAIR
                    </div>
                    <div class="imagen">
                        <a href="https://hcx48.github.io/AHAIR/"><img src="./assentes/Desktopcabeleleiro (2).png" alt="imagen de uma mulher"></a>
                    </div>
                </div>
    
                <div class="card">
                    <div class="title">
                        WAFFLE CLÁSSICO
                    </div>
                    <div class="imagen">
                        <a href="https://hcx48.github.io/projeto-ok/"><img src="./assentes/photo-1562376552-0d160a2f238d.jpeg" alt="imagen de uma mulher"></a>
                    </div>
                </div>
    
                <div class="card">
                    <div class="title">
                        SOCIAL-TREE
                    </div>
                    <div class="imagen">
                        <a href="https://hcx48.github.io/social-tree/"><img src="./assentes/Desktop.png" alt="imagen de uma mulher"></a>
                    </div>
                </div>
    
                <div class="card">
                    <div class="title">
                        site de cabeleleiro
                    </div>
                    <div class="imagen">
                        <a href="hcx48.github.io/Cracha_NLW/"><img src="./assentes/Desktopcabeleleiro (2).png" alt="imagen de uma mulher"></a>
                    </div>
                </div>
    
            </div>
        </div>
    </main>

    <footer>
        <div class="the">
            <a href="#">
                @AURIVAN100
            </a>
        </div>
    </footer>
</body>
</html>